<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .main .box{
            border: 1px dotted black;
            height: 200px;
            width: 200px;
            text-align: center;
        }

        .main .box:nth-child(3):hover{
            background-color: yellow;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-4</div>
        <div class="box">BOX-5</div>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        .table {
            width: 100%;
        }
        thead {
            background-color: #008000;
        }

        table {
            border-collapse: collapse;

        }
        th,
        td {
            border: 1px solid rgb(192, 192, 192);
            padding: 8px 10px;
        }
        tfoot{
            background-color: #E6E6E6;
        }
        tfoot td {
            font-weight: bold;
            text-align: right;
        }

        td{
            padding: 0px 100px 0px 100px;
        }
    </style>
</head>

<body>
    <div class="table">
        <table>

            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price per Unit</th>
                    <th>Description</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Product 1</th>
                    <td>2</td>
                    <td>$10</td>
                    <td>This is product 1</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <th>Product 2</th>
                    <td>3</td>
                    <td>$20</td>
                    <td>This is product 2</td>
                    <td>$60</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th class="no-border">Sum</th>
                    <td colspan="4">$80</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html> -->