<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Contact us</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            text-align: center;
        }

        .main h1 {
            font-size: 45px;
            margin-top: 4rem;
        }

        .paragraph p {
            color: #6C6E76;
            padding: 3rem 5rem 2rem 5rem;
            font-size: 18px;
        }

        .mail-logo img {
            width: 100px;
        }

        .email h2 {
            color: #3B3436;
            font-size: 28px;
        }

        .email a {
            font-size: 25px;
            color: #5c80e2;
            font-weight: bold;
        }
        hr{
            width: 80%;
            margin: auto;
            border-top: #131313;
            margin-top: 3rem;

        }
        .footer {
            font-size: 17px;
            color: #494949;
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 2rem 3rem 2rem 3rem ;
            text-align: left;
        }
        .hover {
            color: #ED0331;
            position: absolute;
            left: 10%;
            padding-bottom: 20px;
        }

    </style>
</head>

<body>
    <div class="main">
        <h1>Contact Us</h1>
        <div class="paragraph">
            <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and
                that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as
                possible!</p>
        </div>
        <div class="mail-logo">
            <img src="https://www.masaischool.com/images/contact/mail.svg" alt="email">
        </div>
        <div class="email">
            <h2>Write to us at</h2>
            <a href="mailto:admissions@masaischool.com">admissions@masaischool.com</a>
        </div>
        <hr>
        <div class="footer">
            <img style="margin-right: 10px; margin-bottom: 10px;"
                src="https://www.masaischool.com/images/contact/qa-session-icon.svg" alt="">
            <p>In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6
                PM.
                Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.
            </p>
        </div>
        <div class="hover">
            <p>CLICK HERE TO REGISTER</p>
        </div>
    </div>
</body>

</html>