<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            flex-direction: column;
            background-color: #F6F7F6;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .flex-box{
            background-color: white;
            text-align: center;
            line-height: 2.5rem;
            margin: 12px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        .flex-box button{
            border: none;
            background-color: #94D3F6;
            padding: 5px;
            margin-bottom: 15px;
        }
        .img img{
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="flex-container">
            <div class="flex-box">
                <div class="img">
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange movie poster">
                </div>
                <div class="paragraph">
                    <h1>Doctor Strange 2</h1>
                    <div class="rating">
                        <p>Rating:-4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
            </div>
            <div class="flex-box">
                <div class="img">
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange movie poster">
                </div>
                <div class="paragraph">
                    <h1>Doctor Strange 2</h1>
                    <div class="rating">
                        <p>Rating:-4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
            </div>
            <div class="flex-box">
                <div class="img">
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange movie poster">
                </div>
                <div class="paragraph">
                    <h1>Doctor Strange 2</h1>
                    <div class="rating">
                        <p>Rating:-4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-box">
                <div class="img">
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange movie poster">
                </div>
                <div class="paragraph">
                    <h1>Doctor Strange 2</h1>
                    <div class="rating">
                        <p>Rating:-4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
            </div>
            <div class="flex-box">
                <div class="img">
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange movie poster">
                </div>
                <div class="paragraph">
                    <h1>Doctor Strange 2</h1>
                    <div class="rating">
                        <p>Rating:-4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
            </div>
            <div class="flex-box">
                <div class="img">
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange movie poster">
                </div>
                <div class="paragraph">
                    <h1>Doctor Strange 2</h1>
                    <div class="rating">
                        <p>Rating:-4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>